# AluraWebAPI

./: AluraWebAPI.sln
AluraWebAPI/: AluraWebAPI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
AluraWebAPI.DAL.Livros/: AluraWebAPI.DAL.Livros.csproj  IRepository.cs  LeituraContext.cs
AluraWebAPI.DAL.Usuarios/: AuthDbContext.cs  Class1.cs
AluraWebAPI.Model/: ListaLeitura.cs  Livro.cs  LivrosExtensions.cs
AluraWebAPI.Seguranca/: SigningConfigurations.cs
AluraWebAPI/Api/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
AluraWebAPI/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
AluraWebAPI/Formatters/: LivroCsvFormatter.cs
AluraWebAPI/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
AluraWebAPI/Models/: ErrorViewModel.cs
AluraWebAPI/Properties/: launchSettings.json
AluraWebAPI/Views/: _ViewImports.cshtml
AluraWebAPI/Views/Livro/: Detalhes.cshtml  Novo.cshtml
AluraWebAPI/Views/Shared/: _Layout.cshtml
AluraWebApi.Api/: AluraWebApi.Api.csproj  Program.cs  Startup.cs
AluraWebApi.Api/Controllers/: ListasLeituraController.cs  Livros2Controller.cs  Livros3Controller.cs  Livros4Controller.cs  LivrosController.cs
AluraWebApi.Api/Formatters/: LivroCsvFormatter.cs
AluraWebApi.Api/Modelos/: LivroFiltro.cs  LivroOrdem.cs  LivroPaginacao.cs
AluraWebApi.Api/Properties/: launchSettings.json
AluraWebApi.AuthProvider/: AluraWebApi.AuthProvider.csproj  LoginController.cs  Program.cs  Startup.cs
AluraWebApi.AuthProvider/Properties/: launchSettings.json
