<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AluraWebAPI.DAL.Livros\AluraWebAPI.DAL.Livros.csproj" />
    <ProjectReference Include="..\AluraWebAPI.DAL.Usuarios\AluraWebAPI.DAL.Usuarios.csproj" />
    <ProjectReference Include="..\AluraWebAPI.Model\AluraWebAPI.Model.csproj" />
    <ProjectReference Include="..\AluraWebAPI.Seguranca\AluraWebAPI.Seguranca.csproj" />
  </ItemGroup>

</Project>
